DB_HOST="dpg-cmf4igmct0pc73d6nlhg-a"
DB_PORT=5432
DB_USERNAME=blog_db_pmrs_user
DB_PASSWORD=fFMxdBMILCKsHrjSrOA7PSXLLq6CUNsD
DB_DATABASE=blog_db_pmrs
JWT_SECRET=3b1e2af3f2e773bc9dbd32530b89556ec95e0be8bb3e0a2c3e6d1b1a1fa01dc5
