DB_HOST="ep-rough-mode-a7m7hxyd-pooler.ap-southeast-2.aws.neon.tech"
DB_PORT=5432
DB_USERNAME="default"
DB_PASSWORD="LEg8zasdfY3p"
DB_DATABASE="verceldb"
JWT_SECRET=3b1e2af3f2e773bc9dbd32530b89556ec95e0be8bb3e0a2c3e6d1b1a1fa01dc5
